{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "Node application for my-app2b",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jito Prieto",
  "license": "MIT"
}
